# ef-core-repository

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ef-core-repository.sln
.github/workflows/: ci-cd.yml  publish.yml
ConsoleApp/: ConsoleApp.csproj  EntityDbContext.cs  Program.cs
ConsoleApp/Extensions/: ObjectExtension.cs
ConsoleApp/Models/: DummyModel.cs  Nested.cs
ConsoleApp/Profiles/: DummyModelProfile.cs  NestedProfile.cs
Core/: BasicCrud.cs  Core.csproj  DefaultEntityProfile.cs  EfRepository.cs  EfRepositoryCreator.cs  EfRepositoryFactory.cs  EntityMapping.cs  EntityProfile.cs  EntityProfileAuxiliary.cs  EntityUtility.cs  Joined.cs  PropertyInfoByLinqExpressionVisitor.cs  ReadOnlyCrud.cs
Core.Tests/: Core.Tests.csproj  CoverageGapsTest.cs  DefaultProfileTest.cs  EntityDbContext.cs  EntityProfileTest.cs  MockabilityTest.cs  RepositoryAdvancedQueryTest.cs  RepositoryCreatorTest.cs  RepositoryDeleteTest.cs  RepositoryEdgeCasesTest.cs  RepositoryFactoryTest.cs  RepositoryGetTest.cs  RepositoryHasReferencesTest.cs  RepositoryJoinTest.cs  RepositoryPrimitiveListTest.cs  RepositorySaveTest.cs  RepositorySessionAdvancedTest.cs  RepositorySessionTest.cs  RepositoryTest.cs  RepositoryUpdateBulkTest.cs  RepositoryUpdateManyTest.cs  RepositoryUpdateTest.cs  RepositoryUtilsTest.cs  UtilityTest.cs
Core.Tests/Abstracts/: AbstractRepositoryCreatorTest.cs  AbstractRepositoryTest.cs
Core.Tests/Entities/: DummyModelEntity.cs  NestedModelEntity.cs
Core.Tests/Extensions/: ObjectAssertionsExtensions.cs
Core.Tests/Models/: DummyModel.cs  Nested.cs  NestedModel.cs  TaggedModel.cs
Core.Tests/Profiles/: DummyModelProfile.cs  NestedProfile.cs  TaggedModelProfile.cs
Core/.github/workflows/: publish.yml
Core/Abstracts/: AbstractMappingUtility.cs
Core/Extensions/: BasicCurdExtension.cs  EntityFrameworkCache.cs  EnumerableExtension.cs  ServiceCollectionExtension.cs  TypeExtension.cs
Core/Interfaces/: IBasicCrud.cs  IBasicCrudBulk.cs  IBasicCrudJoins.cs  IBasicCrudMany.cs  IBasicCrudManys.cs  IBasicCrudSession.cs  IBasicCrudSingles.cs  IBasicCrudType.cs  IBasicCrudUnSafe.cs  IBasicCrudUnsafes.cs  IBasicCrudUtils.cs  IBasicCrudWrapper.cs  IEfRepository.cs  IEfRepositoryCreator.cs  IEfRepositoryFactory.cs  IEfRepositorySession.cs  IEntity.cs  IEntityMapping.cs  IEntityProfile.cs  IEntityProfileAuxiliary.cs  IQuerySource.cs  IReadOnlyCrud.cs
Core/Models/: EntityProfileAttributed.cs  JoinInclusivity.cs  JoinType.cs  Ordering.cs  SessionType.cs
