<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>EntityFramework.Core repository pattern</Description>
        <RepositoryUrl>https://github.com/amir734jj/ef-core-repository</RepositoryUrl>
        <PackageProjectUrl>https://github.com/amir734jj/ef-core-repository</PackageProjectUrl>
        <AssemblyVersion>3.10.0</AssemblyVersion>
        <PackageReleaseNotes>Add fluent Ordering&lt;T&gt; (Asc/Desc/ThenAsc/ThenDesc) for GetAll multi-key sorting; DefaultProfiles() registers keyless entities (e.g. views) with an empty profile so they are usable for reads/inserts/filter-updates; add Update(filterExprs, updater) for entities with a non-struct or absent key.</PackageReleaseNotes>
        <Version>3.10.0</Version>
        <RootNamespace>EfCoreRepository</RootNamespace>
        <AssemblyName>SimpleEfCoreRepository</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
      <PackageReference Include="InfoViaLinq" Version="3.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    </ItemGroup>

</Project>
