<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>EntityFramework.Core repository pattern</Description>
        <RepositoryUrl>https://github.com/amir734jj/ef-core-repository</RepositoryUrl>
        <PackageProjectUrl>https://github.com/amir734jj/ef-core-repository</PackageProjectUrl>
        <AssemblyVersion>3.11.1</AssemblyVersion>
        <PackageReleaseNotes>Order by entity key before Take(1) in single-entity Delete to suppress the EF Core row-limiting-without-OrderBy warning.</PackageReleaseNotes>
        <Version>3.11.1</Version>
        <RootNamespace>EfCoreRepository</RootNamespace>
        <AssemblyName>SimpleEfCoreRepository</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1" />
      <PackageReference Include="InfoViaLinq" Version="3.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    </ItemGroup>

</Project>
